# SpringTODOApp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dhanbad/todoApp/: TodoAppApplication.java
src/main/java/com/dhanbad/todoApp/Controller/: TodoController.java
src/main/java/com/dhanbad/todoApp/Model/: Todo.java  TodoItem.java  TodoappTodoTable.java  todoappTodoTable.java
src/main/java/com/dhanbad/todoApp/Repository/: TodoRespository.java
src/main/resources/: application.properties
src/test/java/com/dhanbad/todoApp/: TodoAppApplicationTests.java
